# ImagineWorldGame

./: accessToket.txt  pom.xml
src/main/java/imagine/: Application.java
src/main/java/imagine/configuration/: SecurityConfiguration.java
src/main/java/imagine/controller/: GameEditorController.java  GreetingController.java  UserController.java
src/main/java/imagine/model/: Action.java  Bag.java  DamageType.java  Equipment.java  Hero.java  HeroType.java  Item.java  ItemRarity.java  ItemType.java  Monster.java  MonsterType.java  Quest.java  QuestType.java  Skill.java  SkillType.java  Unit.java  User.java  UserRole.java
src/main/java/imagine/repository/: ActionRepository.java  HeroRepository.java  ItemRepository.java  MonsterRepository.java  QuestRepository.java  SkillRepository.java  UnitRepository.java  UserRepository.java
src/main/java/imagine/service/: HeroService.java  ItemService.java  MonsterService.java  QuestService.java  SkillService.java  UnitService.java
src/main/java/imagine/service/impl/: HeroServiceImpl.java  ItemServiceImpl.java  MonsterServiceImpl.java  QuestServiceImpl.java  SkillServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
src/main/java/imagine/util/: Constants.java
src/main/resources/: Application.properties
src/main/resources/templates/: greeting.html  login.html  registration.html  skillEditorPage.html  unitEditorPage.html
src/main/resources/templates/fragments/: header.html
