spring.datasource.url=jdbc:postgresql://localhost:5433/game
spring.datasource.username=roman
spring.datasource.password=kalipso231094
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate